<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GerenciadorDeSeries.jnlp">
  <information>
    <title>GerenciadorDeSeries</title>
    <vendor>ComputaDor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GerenciadorDeSeries-Preloader.jar" size="3177" download="progress" />
    <jar href="GerenciadorDeSeries.jar" size="26925" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GerenciadorDeSeries" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gerenciadordeseries.Principal"  name="GerenciadorDeSeries"  preloader-class="gerenciadordeseries.preloader.GerenciadorDeSeries_Preloader"/>
  <update check="always"/>
</jnlp>
